{
  "name": "network-path-webviewer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michał Woźniczak",
  "license": "IDK",
  "devDependencies": {
    "bower": "^1.7.7",
    "grunt-cli": "^0.1.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-prettify": "^0.4.0",
    "gulp-stylus": "^2.3.1",
    "gulp-typogr": "^1.0.0",
    "gulp-useref": "^3.0.8"
  },
  "dependencies": {
    "graphosaurus": "^0.6.0"
  }
}
